# MARVEL

./: LICENSE.COMMERCIAL  README.md
Docker/: DbManager.py  Dockerfile  Makefile  README.md  docker-compose.yml  main.py  models.py
Example/: README.md  br.com.cjdinfo.puzzle.apk  my-release-key.keystore
Example/marveloid_output/: br.com.cjdinfo.puzzle.apk  injectorDetails  integrityCheck  protectorDetails  signatures
Example/marveloid_output/226a567711094a13b61707e7ec715686/: classes.dex
Example/marveloid_output/96ffa9ad807242e39e9f9567bba6b09b/: classes.dex
Example/marveloid_output/b268270f972846c497c82de535f73158/: classes.dex
Example/marveloid_output/d6b0e76f38674d2b976cef233d84db83/: classes.dex
Experiments/: README.md  sha256_package.txt
Experiments/example_apps/: com.AMAJamry.Thamali.apk  com.Plutocalc.apk  com.dc7.SilentModeToggle.apk  com.hkk.st.apk  com.jb.gokeyboard.langpack.es.apk  com.panagola.app.bluef.apk  com.panagola.app.iplay.apk  com.phycod.drugeyetender.apk  com.ventismedia.android.mediamonkeybeta.addon.contacts.ringtone.apk  de.dieterthiess.ipwidget.apk  de.flole.battery_ampel.apk  de.xcom.cfd.flatex.apk  de.xcom.cfd.vitrade.apk  enps.mobile.enpsmobilewrapper.apk  mjd.visionreference.apk  net.danlew.download.apk  net.shoozhoo.cacoomiru.apk  net.siamdev.nattster.manman.apk  org.oxxxide.fmsynth.apk  pulegge.mio.apk
Sources/MARVELoid/: README.md  build.gradle  settings.gradle
Sources/MARVELoid/src/main/java/embedded/: EncryptHelper.java  JavaIntegrityChecks.java  UtilHelper.java
Sources/MARVELoid/src/main/java/main/: Main.java
Sources/MARVELoid/src/main/java/models/: CmdOption.java  HookInfo.java  InjectedInfo.java  IntegrityInfo.java  JavaIntegrityCheckWrapper.java  ProtectorInfo.java  Stats.java
Sources/MARVELoid/src/main/java/transformers/: AppTransformer.java  BaseBodyTransformer.java  Extractor.java  Injector.java  Protector.java
Sources/MARVELoid/src/main/java/utils/: DexPrinter.java  ManifestHelper.java  Random.java  UnitHelper.java
Sources/TrustedContainerVirtualApp/: README.md  settings.gradle
Sources/TrustedContainerVirtualApp/app/: build.gradle
Sources/TrustedContainerVirtualApp/app/release/: output-metadata.json
Sources/TrustedContainerVirtualApp/app/src/androidTest/java/com/example/trustedcontainervirtualapp/: ExampleInstrumentedTest.java
Sources/TrustedContainerVirtualApp/app/src/main/: AndroidManifest.xml
Sources/TrustedContainerVirtualApp/app/src/main/c/: native-lib.c  unzip_helper.c  unzip_helper.h
Sources/TrustedContainerVirtualApp/app/src/main/c/third/minizip/: README.md
Sources/TrustedContainerVirtualApp/app/src/main/java/com/example/trustedcontainervirtualapp/: MainActivity.java  MyApplication.java
Sources/TrustedContainerVirtualApp/app/src/main/res/values/: strings.xml  themes.xml
Sources/TrustedContainerVirtualApp/app/src/main/res/values-night/: themes.xml
Sources/TrustedContainerVirtualApp/app/src/test/java/com/example/trustedcontainervirtualapp/: ExampleUnitTest.java
Sources/TrustedContainerVirtualApp/gradle/wrapper/: gradle-wrapper.properties
Sources/TrustedContainerVirtualApp/lib/: build.gradle
Sources/TrustedContainerVirtualApp/lib/src/main/: AndroidManifest.xml
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/client/core/: VirtualCore.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: HCallbackStub.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/client/stub/: DaemonService.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/custom/: Checker.java  CustomDexClassLoader.java  CustomHookingReplacingMethods.java  Helper.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/custom/models/: CustomException.java  HookInfo.java  InjectedInfo.java  IntegrityInfo.java  ProtectorInfo.java  SignatureInfo.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/helper/ipcbus/: TransformBinder.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/com/lody/virtual/server/pm/: VAppManagerService.java
Sources/TrustedContainerVirtualApp/lib/src/main/java/mirror/android/app/: LoadedApk.java
Sources/TrustedContainerVirtualApp/lib/src/main/jni/Substrate/: SubstrateHook.cpp
