plugins {
    id 'java'
    id 'application'
}

group 'it.unige.dibris'
version '1.0'


repositories {
    mavenCentral()
    google()
}

dependencies {
    implementation ([group: 'org.soot-oss', name: 'soot', version: '4.2.1'])
    //{
    //    exclude group: 'de.upb.cs.swt', module: 'axml'
    //}
    implementation ([group: 'commons-cli', name: 'commons-cli', version: '1.4'])
    implementation 'org.slf4j:slf4j-nop:1.7.25'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6'
    implementation ([group: 'commons-cli', name: 'commons-cli', version: '1.4'])
    implementation 'com.google.code.gson:gson:2.8.6'

    // Update with dependency, according to your path of android.jar
    implementation files(System.properties['user.home'] + "/Android/Sdk/platforms/android-26/android.jar")
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Jar File',
                'Implementation-Version': '1.0',
                'Main-Class': "main.Main",
                'Class-Path': 'MARVELoid.main'
    }
    from configurations.runtimeClasspath.collect { zipTree(it) }
    exclude('keystore/**')
    with jar
}

test {
    useJUnitPlatform()
}

// when we run java -> setup classpath of dependecies
/*tasks.withType(JavaExec) {
    args "--help"
}*/